weak_models contains 10 models:
param_1/ygbc_1100
param_1/yrfc_1000
param_2/yet
param_2/yetr
param_2/yet2
param_2/yetr2
param_2/yrf
param_2/yrfr
param_2/yxgbc
param_2/yxgbr

weak_ensemble:
compute the mean of the 10 weak models
if weak_mean>0.95:       mean of the greatest 8 of the 10
if 0.15<weak_mean<0.5:   mean of the lowest 2 of the 10
if weak_mean<0.15:       the minimun'''
if 0.5<weak_mean<0.95:   weak_mean'''

strong_models contains 3 models:
param_1/yetc_3000
param_2/yet4
ensemble/weak_ensemble

strong_ensemble:
compute the mean of the 3 strong models
if strong_mean>0.97:       0.4*median + 0.6*maximun
if 0.15<strong_mean<0.5:   0.6*minimun + 0.4*median
if strong_mean<0.15:       the minimun
if 0.5<strong_mean<0.97:   strong_mean